<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: rgb(68, 68, 68)
        }

        body {
            height: 100vh;
            background-color: #1446918c;
            padding: 2rem 1rem;
            background-image: url("https://images.pexels.com/photos/125510/pexels-photo-125510.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: rgba(255, 255, 255, .65);
            width: 100%;
            height: 100%;
            max-width: 25rem;
            margin: auto;
            border-radius: 2rem;
            box-shadow: 0 0 1.15rem .5rem rgba(0, 0, 0, .3);
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-size: 2rem;
            font-weight: 600;
            padding-top: 2rem;
            margin-bottom: -10px;
            text-transform: uppercase;
        }

        .subtitle {
            font-size: .95rem;
            padding-bottom: 2rem;
        }

        .date {
            font-size: .9rem;
        }

        .time {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 3rem;
        }

        .content-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 5rem;
        }

        .content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 5rem;
            height: 6.5rem;
        }

        .content-title {
            font-size: 1.15rem;
            text-transform: uppercase;
            font-weight: 600;
        }

        .content-value {
            font-size: 4rem;
            display: flex;
            gap: .5rem;
        }

        .content-suffix {
            font-size: 1.15rem;
            font-weight: 500;
        }

        .icon {
            color: rgb(68, 68, 68);
            font-size: 4rem;
        }

        .condition-value {
            text-transform: uppercase;
            font-weight: 600;
        }

        .left-content {
            width: 5rem;
            height: 6.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Weather app</div>
        <div class="subtitle">current humidity and wind status</div>
        <div class="date">{{ .Date}}</div>
        <div class="time">{{ .Time }}</div>

        <div class="content-container">
            <div class="wind-content content">
                <div class="left-content">
                    <p class="content-title">wind</p>
                    <span class="material-symbols-outlined icon">air</span>
                </div>
                <div class="info">
                    <p class="content-value">{{ .Wind }} <span class="content-suffix">m/s</span></p>
                    <p class="condition-value">{{ .WindCondition }}</p>
                </div>
            </div>
            <div class="humid-content content">
                <div class="left-content">
                    <p class="content-title">Humidity</p>
                    <span class="material-symbols-outlined icon">thermostat</span>
                </div>
                <div class="info">
                    <p class="content-value">{{ .Water }} <span class="content-suffix">m</span></p>
                    <p class="condition-value">{{ .WaterCondition }}</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        setInterval(() => {
            location.reload()
        }, 1000);
    </script>
</body>

</html>